<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pegasus Luxury Services</title>  
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="header__image-wrapper">
      <div class="header__lines first-line"></div>
      <img src="img/logo.png" alt="Pegasus Luxury Services" class="header__logo">
      <div class="header__lines second-line"></div>
    </div>
    <div class="header__middle-wrapper">
      <div class="header__middle-phones-wrapper">
        <div class="phones first-phone">        
          <a href="tel:+44 20 7719 8816" class="phone-number">+44 20 7719 8816</a>
          <div class="second-line-wrapper">
            <span class="phone-time">круглосуточно</span>
            <hr color="#d0aa8c" class="peach-line">
          </div>
        </div>
        <div class="phones second-phone">
          <a href="tel:+44 777 100 7676" class="phone-number">+44 777 100 7676</a>
          <div class="second-line-wrapper">
            <span class="phone-time">viber & whatsup</span>
            <hr color="#d0aa8c" class="peach-line">
          </div>
        </div>
      </div>  
      <div class="header__middle-buttons_wrapper">
        <button class="header__buttons cursor"><span class="header__buttons_font">узнать тариф</span></button>
        <button class="header__buttons cursor"><span class="header__buttons_font">сделать заказ</span></button>
      </div>
    </div>
    <div class="header__menu">
      <div class="header__menu-buttons">
        <button class="menu-button first-button"><span class="menu-button-font cursor">главная</span></button>
        <button class="menu-button second-button"><span class="menu-button-font cursor">услуги</span></button>
        <button class="menu-button third-button"><span class="menu-button-font cursor">автопарк</span></button>
        <button class="menu-button fourth-button"><span class="menu-button-font cursor">события</span></button>
        <button class="menu-button fifth-button"><span class="menu-button-font cursor">о нас</span></button>
        <button class="menu-button sixth-button"><span class="menu-button-font cursor">контакты</span></button>
      </div>
    </div>    
  </header>
  <div class="breadcrumbs">
    <div class="breadcrumbs__first-dir">
      <span class="breadcrumbs__first-dir-text">ГЛАВНАЯ</span>
    </div>
    <div class="breadcrumbs__next-dir">
      <span class="breadcrumbs__next-dir-text">СОБЫТИЯ</span>
    </div>
    <div class="breadcrumbs__last-dir">
      <span class="breadcrumbs__last-dir-text">ЭКСКУРСИИ</span>
    </div>
  </div>
  <section class="tagline">
    <p class="tagline__first-string">PEGASUS LUXURY SERVICES</p>
    <div class="tagline__second-string-wrapper">
      <hr color="#d0aa8c" size="2px" class="peach-line-big">
      <span class="tagline__second-string">экскурсии</span>
      <hr color="#d0aa8c" size="2px" class="peach-line-big">
    </div>
    <p class="tagline__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et
      <br>
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      <br>
      aliquip ex ea commodo consequat.
      <br>
      <br>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      <br>
      <span>Excepteur sint occaecat cupidatat non proident, sunt.</span>
    </p>
  </section>
  <section class="image-area">
    <div class="image-area__block first-block">
      <div class="block__ceil first-ceil">
        <img src="img/london.png" alt="London" class="picture">
        <p class="ceil__teatle">ELEVATE YOU EXPERIENCE</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
      <div class="block__ceil second-ceil">
        <img src="img/airplane.png" alt="Airplane" class="picture">
        <p class="ceil__teatle">FARNBOROUGH AIRSHOW 2018</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
    </div>
    <div class="image-area__block second-block">
      <div class="block__ceil first-ceil">
        <img src="img/yacht.png" alt="Yacht" class="picture">
        <p class="ceil__teatle">REGATTA IN ENGLAND</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
      <div class="block__ceil second-ceil">
        <img src="img/sportcar.png" alt="Sportcar" class="picture">
        <p class="ceil__teatle">SILVERSTONE</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
    </div>
    <div class="image-area__block third-block">
      <div class="block__ceil first-ceil">
        <img src="img/tennis.png" alt="Tennis" class="picture">
        <p class="ceil__teatle">WIMBLEDON</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
      <div class="block__ceil second-ceil">
        <img src="img/mercedes.png" alt="Mercedes" class="picture">
        <p class="ceil__teatle">LOREM IPSUM</p>
        <hr color="#d0aa8c" width="90px" class="peach-line-long">
        <p class="ceil__text" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor
          <br>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          <br>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br>
          <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          <br>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          <br>
          deserunt mollit anim id est laborum.
        </p>
        <button class="ceil__button cursor"><span class="ceil__button-font">ПОДРОБНЕЕ</span></button>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer__wrapper">
      <div class="footer__info">
        <div class="footer__blocks info__cars">
          <p class="footer__title cars__title cursor">НАШИ МАШИНЫ</p>
          <hr color="#d0aa8c" width="68px" size="2px" class="peach-line-footer">
          <p class="footer__type cars__type cursor">Mercedes S-Class</p>
          <p class="footer__type cars__type cursor">Mercedes V-Class</p>
          <p class="footer__type cars__type cursor">Mercedes E-Class</p>
          <p class="footer__type cars__type cursor">Rolls-Royce Ghost</p>
          <p class="footer__type cars__type cursor">Rolls-Royce Phantom</p>
          <p class="footer__type cars__type cursor">Bentley Mulsanne</p>
        </div>        
        <div class="vertical-line-footer"></div>
        <div class="footer__blocks info__services">
          <p class="footer__title services__title cursor">НАШ СЕРВИС</p>
          <hr color="#d0aa8c" width="68px" size="2px" class="peach-line-footer">
          <p class="footer__type services__type cursor">Корпоративное такси</p>
          <p class="footer__type services__type cursor">Личный водитель</p>
          <p class="footer__type services__type cursor">Бизнес встречи</p>
          <p class="footer__type services__type cursor">Аэропорты</p>
          <p class="footer__type services__type cursor">События</p>
          <p class="footer__type services__type cursor">Экскурсии</p>
        </div>        
        <div class="vertical-line-footer second-l"></div>
        <div class="footer__blocks info__about-us">
          <p class="footer__title about-us__title cursor">О НАС</p>
          <hr color="#d0aa8c" width="68px" size="2px" class="peach-line-footer">
          <p class="footer__type about-us__type cursor">Правила и условия</p>
          <p class="footer__type about-us__type cursor">О нас</p>
          <p class="footer__type about-us__type cursor">Аэропорты</p>
          <p class="footer__type about-us__type cursor">Контакты</p>
          <p class="footer__type about-us__type cursor">Блог</p>
          <p class="footer__type about-us__type cursor">Автопарк</p>
        </div>
        <div class="vertical-long-line-footer"></div>
        <div class="footer__blocks info__contacts">
          <button class="footer-button cursor"><span class="footer-button-font cursor">СДЕЛАТЬ ЗАКАЗ</span></button>
          <button class="footer-button second-btn cursor"><span class="footer-button-font second-btn">УЗНАТЬ ТАРИФ</span></button>
          <div class="phones-block">
            <a href="tel:+44 020 7719 8816" class="phones-block__phones">+44 020 7719 8816</a>
            <p class="phones-block__text">КРУГЛОСУТОЧНО</p>
            <a href="tel:+44 777 100 7676" class="phones-block__phones sec-phone">+44 777 100 7676</a>
            <p class="phones-block__text">VIBER & WHATSUP</p>
            <div class="icons">
              <i class="fab fa-instagram cursor"></i>
              <i class="fab fa-facebook-square cursor"></i>
              <i class="fab fa-google-plus-square cursor"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>          
        </div>               
      </div>
      <div class="footer__copyright">
        <p class="copyright">2010-2018 ©Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.</p>
      </div>
    </div>   
  </footer>  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>